spring.application.name=springrest
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_platform
spring.datasource.username=root
spring.datasource.password=Ashuomgupta@7352
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
